<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stopwatch.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Stopwatch</title>
</head>
<body>
    <div class="wrapper">
        <h1>Javascript Stopwatch</h1>
        <p><span id="seconds">00</span>:<span id="tens">00</span></p>
        <button id="start-btn"><i class="fa fa-play"></i> START</button>
        <button id="stop-btn"><i class="fa fa-stop"></i> STOP</button>
        <button id="reset-btn"><i class="fa fa-step-backward"></i> RESET</button>
        <h4>&copy; 2020 Created by Asilbek Normuminov</h4>
    </div>

    <script src="stopwatch.js"></script>
</body>
</html>